plugins {
    id 'java'
    id 'application'
}

group 'raymond'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
    jcenter()
}

// downloads jar via url
def urlFile = { url, name ->
    File file = new File("$buildDir/download/${name}.jar")
    file.parentFile.mkdirs()
    if (!file.exists()) {
        new URL(url).withInputStream { downloadStream ->
            file.withOutputStream { fileOut ->
                fileOut << downloadStream
            }
        }
    }
    files(file.absolutePath)
}

dependencies {
    // Logging for JDA
    compile "org.slf4j:slf4j-api:2.0.0-alpha1"
    compile "org.apache.logging.log4j:log4j-core:2.13.3"
    compile "org.apache.logging.log4j:log4j-api:2.13.3"

    // JDA
    implementation 'net.dv8tion:JDA:4.3.0_324'

    // JSoup
    compile 'org.jsoup:jsoup:1.13.1'

    // Google Firebase
    implementation 'com.google.firebase:firebase-admin:6.14.0'

}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean


application {
    mainClassName = 'DiscordBot'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'DiscordBot'
        )
    }
    from {
        configurations
                .compile
                .findAll {
                    !it.name.endsWith('pom')
                }
                .collect {
                    it.isDirectory() ? it : zipTree(it)
                }
    }
}